<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>
<style>
    .f-card {

text-align: right;

}

.container1 {
background-image: url("https://cdn.wallpapersafari.com/83/39/u5PO2c.jpg");
height: 100vh;
background-size: cover;
}

.c1-heading {
color: black;
font-family: "Brush Script MT";
font-size: 42px;
font-weight: bold;
}

.para {
color: white;
font-family: "bradley hand itc";
font-size: 22px;
font-weight: bold;
}

.button {
height: 26px;
width: 52px;
border-radius: 10px;
border: 2px #BFFF00 solid;
background-color: #2A8000;
color: white;
}

.bgimage {
background-image: url("https://img.favcars.com/bmw/328/images_bmw_328_1936_8_b.jpg");
height: 100vh;
background-size: cover;
}

.heading {
font-family: "roboto";
font-size: 32px;
font-weight: bold;
color: white;
padding: 15px;
}

.card-1 {

background-color: white;
color: black;
margin: 15px;
width: 800px;
border-radius: 15px;
}

.cardheading {
font-size: 22px;
font-family: "roboto";
font-weight: bold;
padding: 5px;
}

.cardpara {
font-size: 14px;
font-family: "roboto";
color: black;
font-weight: bold;
padding: 5px;
}

.cardimage {
height: 75px;
width: 100px;

}

.margining {
padding-top: 15px;
padding-right: 10px;
}

.c-image {
background-image: url("https://th.bing.com/th/id/OIP.snWlwUDpOrc10Mp_2ztagQHaF7?pid=ImgDet&w=474&h=379&rs=1");
height: 100vh;
background-size: cover;
}

.c-heading {
font-size: 38px;
color: white;
font-family: Brush Script MT;
text-align: center;
padding-top: 15px;
}
.c-heading1 {
font-family: Brush Script MT;
font-weight: bold;
font-size: 24px;
}
.c-image1 {
height: 250px;
width: 400px;
}
</style>
<body>
    <div id="sectionhome">
        <div class="container-fluid">
        <div class="row">
        <div class="col-12">
        <div class="container1 d-flex flex-column justify-content-end">
            <div class="12"></div>
            <div class="f-card">
                <h1 class="c1-heading">Cars</h1>
                <p class="para">Dekho aur chalau!</p>
                <button class="button" onclick="display('sectionsupercars')">start</button>
            </div>
        </div>
        </div>
    </div>
</div>
</div>
</div>
    <div id="sectionsupercars">
        <div class="bgimage">
            <div class="container-fluid">
            <div class="row">
            <div class="col-12">
            <h1 class="heading text-capitalize" style="font-family:Brush Script MT">supercars</h1>
            </div>
            <div class="card-1 d-flex flex-row col-12 col-md-7" onclick="display('sectionlamborghini')">
                <div>
                    <h1 class="cardheading text-capitalize" style="font-family:Brush Script MT">Lamborghini</h1>
                    <p class="cardpara" style="font-family:Monotype Corsiva">Automobili Lamborghini S.p.A. is an Italian manufacturer of luxury sports cars and SUVs based in Sant'Agata Bolognese. The company is owned by the Volkswagen Group through its subsidiary Audi. </p>
                </div>
                <div class="margining">
                    <img src="https://starrluxurycars.com/wp-content/uploads/2023/08/SLC-lamborghini-aventador-roadster-blue-mosque-hagia-sophia-grand-bazaar-galata-tower-istanbul-bosphorus-cruise-suleymaniye-taksim-galata-sultanahmet-exotic-starr-luxury-cars-comfort-great.jpg" class="cardimage" />
                </div>
            </div>
            <div class="card-1 d-flex flex-row col-12 col-md-7" onclick="display('sectionPorsche')">
                <div>
                    <h1 class="cardheading text-capitalize" style="font-family:Brush Script MT">Porsche</h1>
                    <p class="cardpara" style="font-family:Monotype Corsiva">Dr. Ing. h.c. F. Porsche AG, usually shortened to Porsche is a German automobile manufacturer specializing in high-performance sports cars, SUVs and sedans, headquartered in Stuttgart, Baden-Württemberg, Germany. </p>
                </div>
                <div class="margining">
                    <img src="https://www.mclarencf.com/imagetag/77/main/l/Used-2018-Porsche-911-Turbo-S.jpg" class="cardimage" />
                </div>
            </div>
            <div class="card-1 d-flex flex-row col-12 col-md-7" onclick="display('sectionBugatti')">
                <div>
                    <h1 class="cardheading text-capitalize" style="font-family:Brush Script MT">Bugatti</h1>
                    <p class="cardpara" style="font-family:Monotype Corsiva">Automobiles Ettore Bugatti was a German then French manufacturer of high-performance automobiles. The company was founded in 1909 in the then-German city of Molsheim, Alsace, by the Italian-born industrial designer Ettore Bugatti. The cars were known for their design beauty and their many race victories.</p>
                </div>
                <div class="margining">
                    <img src="https://wallpapercave.com/wp/wp1910395.jpg" class="cardimage" />
                </div>
            </div>
            <div class="card-1 d-flex flex-row col-12 col-md-7" onclick="display('sectionFerrari')">
                <div>
                    <h1 class="cardheading text-capitalize" style="font-family:Brush Script MT">Ferrari</h1>
                    <p class="cardpara" style="font-family:Monotype Corsiva">Ferrari S.p.A. is an Italian luxury sports car manufacturer based in Maranello, Italy. Founded in 1939 by Enzo Ferrari (1898–1988), the company built its first car in 1940, adopted its current name in 1945, and began to produce its current line of road cars in 1947. </p>
                </div>
                <div class="margining">
                    <img src="https://th.bing.com/th/id/OIP.oDcdpp5KinoIaRgsSx92TgHaEK?rs=1&pid=ImgDetMain" class="cardimage" />
                </div>
            </div>
        </div>
    </div>
    <button class="button" onclick="display('sectionhome')">back</button>
    </div>
    </div>
    <div id="sectionlamborghini">
        <div class="c-image">
            <h1 class="c-heading text-capitalize">Lamborghini</h1>
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/fdS1ZQ7WJMk?rel=0" allowfullscreen></iframe>
                </div>
            <button class="button" onclick="display('sectionsupercars')">back</button>
        </div>
        <button class="button" onclick="display('sectionsupercars')">back</button>
    </div>
    <div id="sectionPorsche">
        <div class="c-image">
            <h1 class="c-heading text-capitalize">Porsche</h1>
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/6WUHygknLic?rel=0" allowfullscreen></iframe>
                </div>
            <button class="button" onclick="display('sectionsupercars')">back</button>
        </div>
    </div>
    <div id="sectionBugatti">
        <div class="c-image">
            <h1 class="c-heading text-capitalize">Bugatti</h1>
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/0S2NbZQgD7w?rel=0" allowfullscreen></iframe>
                </div>
                <button class="button" onclick="display('sectionsupercars')">back</button>
        </div>
    </div>
    <div id="sectionFerrari">
        <div class="c-image">
            <h1 class="c-heading text-capitalize"> Ferrari</h1>
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Yfmpit4CPkM?rel=0" allowfullscreen ></iframe>
                </div>
                <button class="button" onclick="display('sectionsupercars')">back</button>
        </div>
        <button class="button" onclick="display('sectionsupercars')">back</button>
    </div>
    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js">
    </script>
</body>
</html>